# veera

Day02/fist-microservice/fist-microservice/: pom.xml
Day02/fist-microservice/fist-microservice/src/main/java/com/veera/app/fistmicroservice/: FistMicroserviceApplication.java
Day02/fist-microservice/fist-microservice/src/test/java/com/veera/app/fistmicroservice/: FistMicroserviceApplicationTests.java
Day02/veera-web-microservice/: pom.xml
Day02/veera-web-microservice/src/main/java/com/veera/webapp/: DataController.java  VeeraWebMicroserviceApplication.java
Day02/veera-web-microservice/src/main/resources/: application.properties
Day02/veera-web-microservice/src/test/java/com/veera/webapp/: VeeraWebMicroserviceApplicationTests.java
Day03/security-web-student-app/: pom.xml
Day03/security-web-student-app/src/main/java/com/veera/app/: SecurityWebStudentAppApplication.java
Day03/security-web-student-app/src/main/java/com/veera/app/config/: SecurityConfiguration.java
Day03/security-web-student-app/src/main/java/com/veera/app/controller/: StudentController.java
Day03/security-web-student-app/src/main/resources/: application.properties
Day03/security-web-student-app/src/test/java/com/veera/app/: SecurityWebStudentAppApplicationTests.java
Day04/docker-spring-app/: pom.xml
Day04/docker-spring-app/src/main/java/com/veera/app/docker/: DockerSpringAppApplication.java  DoctorDataController.java
Day04/docker-spring-app/src/main/resources/: application.properties
Day04/docker-spring-app/src/test/java/com/veera/app/docker/: DockerSpringAppApplicationTests.java
Day04/docker-veera-app/: pom.xml
Day04/docker-veera-app/src/main/java/com/veera/app/veera/: DockerVeeraAppApplication.java  InfoController.java
Day04/docker-veera-app/src/test/java/com/veera/app/veera/: DockerVeeraAppApplicationTests.java
Day07/Hospital-Data/: pom.xml  readMe
Day07/Hospital-Data/src/main/java/com/veera/app/: HospitalDataApplication.java
Day07/Hospital-Data/src/main/java/com/veera/app/Controller/: HospitalController.java  PatientController.java
Day07/Hospital-Data/src/main/java/com/veera/app/controller/: HospitalController.java  PatientController.java
Day07/Hospital-Data/src/main/java/com/veera/app/model/: Hospital.java  Patient.java
Day07/Hospital-Data/src/test/java/: HospitalDataApplicationTests.java
Day07/Hospital-Data/src/test/java/UnitTestCases/: HospitalTestController.java  PatientTestController.java
Day07/Hospital-Data/src/test/java/com/veera/app/: HospitalDataApplicationTests.java
Day07/Hospital-Data/src/test/java/com/veera/app/componenttest/: HospitalTestWebController.java  PatientTestWebController.java
Day07/Hospital-Data/src/test/java/com/veera/app/unittest/: HospitalTestController.java  PatientTestController.java
Day07/Hospital-Data/src/test/java/componentTestCases/: HospitalTestWebController.java  PatientTestWebController.java
Day07/Hospital-Data/src/test/resources/: appilication.test.yml
Day09/veera-hospital-system/: docker-compose-mysql.yml  pom.xml
Day09/veera-hospital-system/src/main/java/com/veera/app/veerahospitalsystem/: VeeraHospitalSystemApplication.java
Day09/veera-hospital-system/src/main/java/com/veera/app/veerahospitalsystem/controller/: HospitalController.java  PatientController.java
Day09/veera-hospital-system/src/main/java/com/veera/app/veerahospitalsystem/model/: Hospital.java  Patient.java
Day09/veera-hospital-system/src/main/java/com/veera/app/veerahospitalsystem/repository/: HospitalRepository.java  PatientRepository.java
Day09/veera-hospital-system/src/main/resources/: appilication.yml
Day09/veera-hospital-system/src/test/java/com/veera/app/veerahospitalsystem/: VeeraHospitalSystemApplicationTests.java
Day10/mongodb-hospital-management/: pom.xml
Day10/mongodb-hospital-management/Docker/: docker-compose.yml
Day10/mongodb-hospital-management/src/: Readme
Day10/mongodb-hospital-management/src/main/java/com/veera/app/mongodbhospitalmanagement/: MongodbHospitalManagementApplication.java
Day10/mongodb-hospital-management/src/main/java/com/veera/app/mongodbhospitalmanagement/controller/: HospitalController.java  PatientController.java
Day10/mongodb-hospital-management/src/test/java/com/veera/app/mongodbhospitalmanagement/: MongodbHospitalManagementApplicationTests.java
Day10/spring-mongo-app/: Veera-Readme
Day12/veera-spring-rabbitmq-app/: Readme.md  pom.xml
Day12/veera-spring-rabbitmq-app/veera-rabbitmq-app-consumer/: pom.xml
Day12/veera-spring-rabbitmq-app/veera-rabbitmq-app-producer/: pom.xml
Day14/veera-spring-mysql-app/: Readme.md  pom.xml
Day14/veera-spring-mysql-app/docker/: docker-compose.yml
Day14/veera-spring-mysql-app/src/main/java/com/veera/app/veeraspringmysqlapp/: VeeraSpringMysqlAppApplication.java
Day14/veera-spring-mysql-app/src/test/java/com/veera/app/veeraspringmysqlapp/: VeeraSpringMysqlAppApplicationTests.java
Day14/veera-spring-mysql-app/src/test/java/testcontroller/: HospitalTestController.java
Day16/: MiniProject.pptx
Day16/veeramini-hospital-management-system/: Readme.md  pom.xml
Day16/veeramini-hospital-management-system/Docker/: docker-compose.yml
Day16/veeramini-hospital-management-system/src/main/java/com/veeraminiproduct/app/: VeeraminiHospitalManagementSystemApplication.java
Day16/veeramini-hospital-management-system/src/main/java/config/: AppSecurity.java  Security.java
Day16/veeramini-hospital-management-system/src/main/java/controller/: DoctorController.java  PatientController.java  PrescriptionController.java
Day16/veeramini-hospital-management-system/src/main/java/model/: Appointment.java  Prescription.java
Day16/veeramini-hospital-management-system/src/main/java/repository/: AppointmentRepository.java  PrescriptionRepository.java
Day16/veeramini-hospital-management-system/src/test/java/com/veeraminiproduct/app/: VeeraminiHospitalManagementSystemApplicationTests.java
Day16/veeramini-hospital-management-system/src/test/java/com/veeraminiproduct/app/controller/: DoctorTestController.java  PatientTestController.java  PrescriptionTestController.java
(+20 files in other folders)
